{"flutter":{"platforms":{"android":{"default":{"projectId":"rasoi-7f7d7","appId":"1:382553324454:android:80591311fce9501b3dad67","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rasoi-7f7d7","appId":"1:382553324454:ios:0c2a1875e63082d43dad67","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rasoi-7f7d7","configurations":{"android":"1:382553324454:android:80591311fce9501b3dad67","ios":"1:382553324454:ios:0c2a1875e63082d43dad67"}}}}}}